# -*- mode: ruby -*-
# vi: set ft=ruby :

script = "provisioning/scripts/"

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty32"
  config.vm.box_url = "https://atlas.hashicorp.com/ubuntu/boxes/trusty32/versions/14.04/providers/virtualbox.box"

  # Projekti kansio
  config.vm.synced_folder "ecs/", "/ecs"
  config.ssh.forward_agent = true

  config.vm.define "web" do |web|
    web.vm.network "private_network", ip: "10.0.0.103"
    web.vm.network :forwarded_port, guest: 3000, host: 1337
    web.vm.box = "pc1"
    web.vm.hostname = "pc1"
    web.vm.provision "shell", path: "#{script}/web_base.sh"
    web.vm.provision "shell", path: "#{script}/install_node.sh"
    web.vm.provision "shell", path: "#{script}/install_ruby.sh"
    web.vm.provision "shell", path: "#{script}/install_npm.sh"
   end


  config.vm.define "db" do |db|
    db.vm.network "private_network", ip: "10.0.0.104"
    db.vm.box = "pc2"
    db.vm.hostname = "pc2"
    db.vm.provision "shell", path: "#{script}/install_mongo.sh"
  end

end